{"name":"Kulturliste","short_name":"Kulturliste","description":"Einfache Liste für Kultur-Aktivitäten – Titel eintragen, Kategorie wählen, abhaken, löschen.","start_url":"/AddREADME/","display":"standalone","background_color":"#1f2028","theme_color":"#1f2028","lang":"en","scope":"/AddREADME/","icons":[{"src":"/AddREADME/icons/icon.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/AddREADME/icons/icon.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"/AddREADME/icons/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
